VITE_SUPABASE_PROJECT_ID="zzgejmaymadmcvwignyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2VqbWF5bWFkbWN2d2lnbnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODc2MTYsImV4cCI6MjA3Nzg2MzYxNn0.EcSIraXauiR8_3QHuK6IkSpfWtgicOqS42YT2PX_c9Q"
VITE_SUPABASE_URL="https://zzgejmaymadmcvwignyu.supabase.co"
